TierListApp/MainWindow.xaml

<Window x:Class="TierListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierListApp"
        xmlns:vms="clr-namespace:TierListApp.ViewModels"
        xmlns:views="clr-namespace:TierListApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AddTierListViewModel}">
                <views:AddTierListView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Tier Lists" FontSize="20" Height="36"/>
                <Button Content="+" Width="40" FontSize="20" Background="GreenYellow" Command="{Binding GoToAddCommand}"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding TierLists}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid TextElement.FontSize="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <Label Content="{Binding CreatedDate}" Grid.Column="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <ScrollViewer Grid.Column="1">
            <ContentControl Content="{Binding currentView}" />
        </ScrollViewer>
        

    </Grid>
</Window>
