TierListApp/MainWindow.xaml

<Window x:Class="TierListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TierListApp"
        xmlns:vms="clr-namespace:TierListApp.ViewModels"
        xmlns:views="clr-namespace:TierListApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#060514"
        >
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AddTierListViewModel}">
                <views:AddTierListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:TierListViewModel}">
                <views:TierListView/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#17103d">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Tier Lists" FontSize="20" Height="36"/>
                <Button Content="+" Width="35" Margin="10" FontSize="20" Background="DarkGreen" Command="{Binding GoToAddCommand}"/>
            </StackPanel>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding TierLists}" HorizontalContentAlignment="Stretch" x:Name="TierLists">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid TextElement.FontSize="15" Margin="5 0 5 0">
                            <Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#261b66"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ElementName=TierLists, Path=DataContext.GoToTierListCommand}" CommandParameter="{Binding Id}"/>
                            </Grid.InputBindings>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#FB2576"/>
                            <Label Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
                            <Label Content="{Binding CreatedDate}" Grid.Column="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                            <Button Background="#3F0071" Content="X" Grid.Column="3" FontSize="10" Width="20" Command="{Binding ElementName=TierLists, Path=DataContext.DeleteTierListCommand}" CommandParameter="{Binding}" Margin="4"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>
        <ScrollViewer Grid.Column="1">
            <ContentControl Content="{Binding currentView}" />
        </ScrollViewer>
        

    </Grid>
</Window>
