TierListApp/Views/AddTierListView.xaml

<UserControl x:Class="TierListApp.Views.AddTierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:TierListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#060514">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Create new tier list" VerticalAlignment="Center" FontSize="25" Background="#031835"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Name your tier list" VerticalAlignment="Center" FontSize="20"/>
            <TextBox Text="{Binding TierListName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MaxWidth="400" Margin="5" Background="#031835"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Background="#031835">
                <Label Content="Create tiers" FontSize="20" VerticalAlignment="Center"/>
                <Button Content="+" FontSize="20" Width="30" Background="DarkGreen" Margin="5" Command="{Binding AddNewTierCommand}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding ListOfTiers}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding TierColor, Mode=TwoWay}"/>
                            </Grid.Background>
                            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="40" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{Binding TierColor}"/>
                            <toolkit:ColorPicker Grid.Column="1" Margin="5 0 0 0" SelectedColor="{Binding TierColor, Mode=TwoWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Create" FontSize="20" HorizontalAlignment="Left" Background="DarkGreen" Margin="10" Command="{Binding CreateTierListCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
