TierListApp/Views/TierListView.xaml

<UserControl x:Class="TierListApp.Views.TierListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TierListApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding TierListName}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Tiers}" HorizontalContentAlignment="Stretch" x:Name="TiersControl">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" FontSize="30" Background="{Binding TierColor}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Rectangle Grid.Column="1" Fill="Black"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="3">
            <Rectangle Fill="Black"/>
        </Border>
    </Grid>
</UserControl>
